# config items

sp.bind.address = 0.0.0.0
sp.port = 8100

sp.domain = in.nopadding.com
sp.username = admin
sp.password = pa$$word

java.security.krb5.realm = IN.NOPADDING.COM
java.security.krb5.kdc = ux4.in.nopadding.com
